# ArchaiusApp

./: pom.xml
src/main/java/com/: Application.java  ArchaiusConf.java  SwaggerConf.java
src/main/java/com/dao/: AbstractDao.java  PropertiesDao.java
src/main/java/com/pojo/: KeyValuePojo.java
src/main/java/com/service/: ArchaiusService.java  PropertiesService.java
src/main/resources/: data-hsqldb.sql  schema-hsqldb.sql
